# Blog_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blogs_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogs_app/: LoginForm.java  MyhomeActivity.java  RegisterationForm.java  User.java  commentAdaoptor.java  commnet_Activity.java  commnet_details.java  data.java  message_data.java  postAdaptor.java  share_Adaptor.java  share_content.java  sharedviewmode.java  startmenu.java
app/src/main/java/com/example/blogs_app/ui/logout/: home.java  profile.java  sitting.java  user_searchAdaptor.java
app/src/main/res/anim/: al.xml  rot.xml  scl.xml  trans.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_circle.xml  btn_design.xml  ic_baseline_message_24.xml  ic_favorite.xml  ic_meesage_data.xml  image.xml  side_nav_bar.xml  text_style.xml  text_style2.xml
app/src/main/res/layout/: activity_commnet_.xml  activity_myhome.xml  activity_user.xml  comments.xml  edit_delete_comments.xml  login.xml  message_description.xml  my_home_page.xml  nav_header_main.xml  profile.xml  register.xml  share_layout.xml  share_show_message_home.xml  show_message_home.xml  sitting.xml  start.xml  usersprofile.xml
app/src/main/res/menu/: activity_main_drawer.xml  myhome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogs_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
